# TaskToDo

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/tasktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/tasktodo/: Contract.kt  MainActivity.kt
app/src/main/java/uz/gita/tasktodo/app/: App.kt
app/src/main/java/uz/gita/tasktodo/model/: LocalStorage.kt  Model.kt  TaskEntity.kt
app/src/main/java/uz/gita/tasktodo/model/db/: Task1Entity.kt  TaskDao.kt  TaskDataBase.kt  TaskEntity.kt
app/src/main/java/uz/gita/tasktodo/presenter/: Presenter.kt
app/src/main/java/uz/gita/tasktodo/util/: showSnackbar.kt
app/src/main/java/uz/gita/tasktodo/view/: ItemGestures.kt  TaskAdapter.kt
app/src/main/res/drawable/: contact_us.xml  ic_delete.xml  ic_edit.xml  ic_save.xml  ic_x.xml  move.xml  rate_icon.xml  share_icon.xml  task_count_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_edit.xml  task_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/tasktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
