plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    /*id ("androidx.navigation.safeargs")*/
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace "uz.gita.tasktodo"
    compileSdk 34

    defaultConfig {
        applicationId "uz.gita.tasktodo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /***********************************
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    /**********************************
     *      SwipeRefresh
     */
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    //    implementation "androidx.room:room-compiler:$roomVersion" IT IS NOT NEEDED ME

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'




}

/*
kapt {
    correctErrorTypes = true
}*/
